C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp1\bin\Debug\net6.0\Unit1Smp1.exe
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp1\bin\Debug\net6.0\Unit1Smp1.deps.json
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp1\bin\Debug\net6.0\Unit1Smp1.runtimeconfig.json
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp1\bin\Debug\net6.0\Unit1Smp1.dll
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp1\bin\Debug\net6.0\Unit1Smp1.pdb
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp1\obj\Debug\net6.0\Unit1Smp1.csproj.AssemblyReference.cache
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp1\obj\Debug\net6.0\Unit1Smp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp1\obj\Debug\net6.0\Unit1Smp1.AssemblyInfoInputs.cache
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp1\obj\Debug\net6.0\Unit1Smp1.AssemblyInfo.cs
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp1\obj\Debug\net6.0\Unit1Smp1.csproj.CoreCompileInputs.cache
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp1\obj\Debug\net6.0\Unit1Smp1.dll
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp1\obj\Debug\net6.0\refint\Unit1Smp1.dll
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp1\obj\Debug\net6.0\Unit1Smp1.pdb
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp1\obj\Debug\net6.0\Unit1Smp1.genruntimeconfig.cache
C:\Users\sthuong\Desktop\NewFlash2\Teaching\Math626\Math626\Unit1Smp1\obj\Debug\net6.0\ref\Unit1Smp1.dll
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp1\bin\Debug\net6.0\Unit1Smp1.exe
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp1\bin\Debug\net6.0\Unit1Smp1.deps.json
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp1\bin\Debug\net6.0\Unit1Smp1.runtimeconfig.json
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp1\bin\Debug\net6.0\Unit1Smp1.dll
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp1\bin\Debug\net6.0\Unit1Smp1.pdb
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp1\obj\Debug\net6.0\Unit1Smp1.csproj.AssemblyReference.cache
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp1\obj\Debug\net6.0\Unit1Smp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp1\obj\Debug\net6.0\Unit1Smp1.AssemblyInfoInputs.cache
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp1\obj\Debug\net6.0\Unit1Smp1.AssemblyInfo.cs
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp1\obj\Debug\net6.0\Unit1Smp1.csproj.CoreCompileInputs.cache
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp1\obj\Debug\net6.0\Unit1Smp1.dll
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp1\obj\Debug\net6.0\refint\Unit1Smp1.dll
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp1\obj\Debug\net6.0\Unit1Smp1.pdb
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp1\obj\Debug\net6.0\Unit1Smp1.genruntimeconfig.cache
D:\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp1\obj\Debug\net6.0\ref\Unit1Smp1.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp1\bin\Debug\net6.0\Unit1Smp1.exe
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp1\bin\Debug\net6.0\Unit1Smp1.deps.json
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp1\bin\Debug\net6.0\Unit1Smp1.runtimeconfig.json
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp1\bin\Debug\net6.0\Unit1Smp1.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp1\bin\Debug\net6.0\Unit1Smp1.pdb
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp1\obj\Debug\net6.0\Unit1Smp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp1\obj\Debug\net6.0\Unit1Smp1.AssemblyInfoInputs.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp1\obj\Debug\net6.0\Unit1Smp1.AssemblyInfo.cs
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp1\obj\Debug\net6.0\Unit1Smp1.csproj.CoreCompileInputs.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp1\obj\Debug\net6.0\Unit1Smp1.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp1\obj\Debug\net6.0\refint\Unit1Smp1.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp1\obj\Debug\net6.0\Unit1Smp1.pdb
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp1\obj\Debug\net6.0\Unit1Smp1.genruntimeconfig.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1Sol\Unit1Smp1\obj\Debug\net6.0\ref\Unit1Smp1.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp1\bin\Debug\net6.0\Unit1Smp1.exe
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp1\bin\Debug\net6.0\Unit1Smp1.deps.json
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp1\bin\Debug\net6.0\Unit1Smp1.runtimeconfig.json
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp1\bin\Debug\net6.0\Unit1Smp1.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp1\bin\Debug\net6.0\Unit1Smp1.pdb
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp1\obj\Debug\net6.0\Unit1Smp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp1\obj\Debug\net6.0\Unit1Smp1.AssemblyInfoInputs.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp1\obj\Debug\net6.0\Unit1Smp1.AssemblyInfo.cs
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp1\obj\Debug\net6.0\Unit1Smp1.csproj.CoreCompileInputs.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp1\obj\Debug\net6.0\Unit1Smp1.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp1\obj\Debug\net6.0\refint\Unit1Smp1.dll
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp1\obj\Debug\net6.0\Unit1Smp1.pdb
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp1\obj\Debug\net6.0\Unit1Smp1.genruntimeconfig.cache
C:\Users\scott\Desktop\Office\Teaching\Math626\FA24\Math626Unit1\Unit1Smp1\obj\Debug\net6.0\ref\Unit1Smp1.dll
